<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3 a3</title>
    <Style>
        body{
            object-fit: fill;
            background-size: 100%;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/5/559/794/anime-original-cloud-comet-wallpaper-preview.jpg);
        }
        .mainn{
            border: 1px solid black;
            height: 600px;
            width: 590px; 
            background-size: 30%;
            background-image: url(https://i.pinimg.com/474x/7e/3d/61/7e3d610c807b372ebb2b6d507e02f341.jpg);
        }
        .c1{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            margin: 20px;
            float: left;
            background-color: aqua;
        }
        .c2{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            float: right;
            margin: 20px;
            background-image: linear-gradient(red,green,yellow,orange,white,black,blue);
        }
        .img1{
            height: 130px;
            width: 230px;
            margin: 10px;
            image-rendering: auto;
            object-fit: cover;
        }
        .c3{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            margin: 20px;
            float: left;
            background-image: linear-gradient(to top left,red,green,yellow,orange,white,black,blue);
        }
        .c4{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            margin: 20px;
            float: left;
            background-repeat: repeat;
            background-image: linear-gradient(to top right,black ,white )
        }
        .img2{
            height: 130px;
            width: 230px;
            margin: 10px;
            image-rendering: auto;
            object-fit: cover;
        }
        .c5{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            margin: 20px;
            float: left;
            /* background-repeat: repeat;*/
            background-image: linear-gradient(to top right,black ,white,yellow,red,green,yellow,orange,white,black,rgb(68, 248, 248) ) 
        }
        .img3{
            height: 130px;
            width: 230px;
            margin: 10px;
            image-rendering: auto;
            object-fit: cover;
        }
        .c6{
            border: 1px solid black;
            height: 150px;
            width: 250px;
            margin: 20px;
            float: right;
            
            background-image: linear-gradient(to top right,red,green,yellow,orange,white,black,rgb(68, 248, 248),black ,white )
        }
    </Style>
</head>
<body>
    <center><h1 style="color: aliceblue;">CSS Assignment </h1></center>
    <center><div class="mainn">
        <div class="c1"><img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZI5TeqnixMrILroqjq-1-Ju3LK-nqBv4UMw&s" alt="One Piece"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"><img src="https://c4.wallpaperflare.com/wallpaper/681/886/398/anime-black-clover-asta-black-clover-noelle-silva-yami-sukehiro-hd-wallpaper-preview.jpg" class="img2" alt=""></div>
        <div class="c5"><img src="https://images8.alphacoders.com/118/1180819.jpg" class="img3" alt=""></div>
        <div class="c6"></div>
    </div></center>
    
</body>
</html>